# dnsway

./: .gitignore  build-android.sh  go.mod  go.sum  render.yaml
.github/workflows/: release.yml
android/: gradle.properties  run-emulator.sh  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: blocklist_sources.csv  privacy_policy.html
android/app/src/main/java/com/dnsway/app/: DnswayApp.kt  MainActivity.kt
android/app/src/main/java/com/dnsway/app/admin/: DnswayDeviceAdminReceiver.kt
android/app/src/main/java/com/dnsway/app/data/: AppDatabase.kt  RuleDao.kt
android/app/src/main/java/com/dnsway/app/data/models/: Rule.kt
android/app/src/main/java/com/dnsway/app/engine/: DnsEngine.kt
android/app/src/main/java/com/dnsway/app/network/: DnsDetector.kt
android/app/src/main/java/com/dnsway/app/ui/components/: StatusCard.kt
android/app/src/main/java/com/dnsway/app/ui/screens/: CategoryScreen.kt  DnsGuideScreen.kt  HomeScreen.kt  ParentGateScreen.kt  PrivacyPolicyScreen.kt  QueryLogScreen.kt  (+3 more)
android/app/src/main/java/com/dnsway/app/util/: PinManager.kt
android/app/src/main/java/com/dnsway/app/vpn/: LocalDnsVpnService.kt  VpnConsent.kt  VpnGuardService.kt
android/app/src/main/jniLibs/arm64-v8a/: libdnsway.h
android/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/main/res/xml/: accessibility_service_config.xml  device_admin.xml
android/gradle/: libs.versions.toml
cmd/api/: main.go
cmd/demo/: main.go
deploy/: deploy.sh
deploy/data/: state.json
deploy/templates/: payment_cancel.html  payment_success.html  pricing.html
docs/: index.html  privacy_policy.html
internal/android/: bridge.go
internal/api/: auth_handlers.go  auth_handlers_test.go  dataflow_test.go  handlers.go  handlers_test.go  integration_test.go  stripe_handlers.go
internal/auth/: jwt.go  jwt_test.go  middleware.go  wechat.go
internal/dns/: mock_test.go  server.go  server_test.go
internal/engine/: engine.go  engine.go.bak  engine_test.go
internal/logger/: logger.go  logger_test.go
internal/models/: filter.go  user.go
internal/payment/: payment_test.go  stripe.go  wechat_pay.go
internal/repository/: filestore.go  postgres.go  postgres_test.go  testhelper.go
static/css/: app.css
static/js/: app.js
templates/: dashboard.html  login.html
(+2 files in other folders)
